<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Flyapp- full responsive landing page template</title>
      <!-- Standard -->
      <link rel="shortcut icon" href="assets/img/ficon.png">
      <!-- Google Fonts -->
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
      <!-- Latest Bootstrap min CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
      <!-- latest fonts awesome -->
      <link rel="stylesheet" href="assets/font/css/font-awesome.min.css" type="text/css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="assets/css/style3.css" type="text/css">
      <!--  baguetteBox -->
      <link rel="stylesheet" href="assets/css/baguetteBox.css">
      <!-- Owl Carousel Assets -->
      <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
      <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- Loading page-->
      <div id="preloader" class="loader-wrapper">
         <div id="loading" class="loader"></div>
      </div>
      <!--  nav  -->
      <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
         <!--  top  -->
         <div class="top-header">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-sm-8">
                     Contact us on 0800 123 4567 or <a href="support@flyapp.come">info@flyapp.com</a>
                  </div>
                  <div class="col-md-6 col-sm-4">
                     <div class="socialfooter">                                 
                        <a href="#" class="fac"><i class="fa fa-facebook"></i></a>                                 
                        <a href="#" class="twi"><i class="fa fa-twitter"></i></a>                                 
                        <a href="#" class="goo"><i class="fa fa-google-plus"></i></a>                                 
                        <a href="#" class="behance"><i class="fa fa-github" aria-hidden="true"></i></a>                             
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--  top-end  -->
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo"/>
               </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a class="page-scroll" href="#home">Home</a>
                  </li>
                  <li>
                     <a class="page-scroll" href="#about">About</a>
                  </li>
                  <li>
                     <a class="page-scroll" href="#Features">Features</a>
                  </li>
                  <li>
                     <a class="page-scroll" href="#screenshot">Screenshot</a>
                  </li>
                  <li>
                     <a class="page-scroll" href="#price">Price</a>
                  </li>
                  <li>
                     <a class="page-scroll" href="#contact">Contact</a>
                  </li>
                  <li>
                     <a class="page-scroll subscribe" href="#newsletter">Subscribe</a>
                  </li>
               </ul>
            </div>
            <!-- navbar-collapse  -->
         </div>
      </nav>
      <!-- START HEARDER SECTION -->
      <header id="home" class="header">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-sm-6">
                  <div class="header-text">
                     <h1>Flyapp is a Professional App!</h1>
                     <p><strong>With Multi Purpose Features</strong></p>
                     <p>Flyapp dolor sit amet, eum dissentias philosophia an. No melius virtute vis, vix dolor dolore efficianturex cum atomorum definitiones, his in natum</p>
                     <a href="#" class="ank">READ MORE</a>
                     <a href="#" class="ank2">DOWNLOAD NOW</a>
                  </div>
               </div>
               <div class="col-md-6 col-sm-6">
                  <div class="header-img">
                     <img src="assets/img/mobile.png" alt="mobile">
                  </div>
               </div>
            </div>
         </div>
      </header>
       <!-- START ABOUT SECTION -->
      <section id="about" class="section-padding icon">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="row">
                     <div class="col-xs-3 col-sm-3 col-md-3">
                        <i class="fa fa-apple" aria-hidden="true"></i>
                     </div>
                     <div class="col-xs-3 col-sm-3 col-md-3">
                        <i class="fa fa-android" aria-hidden="true"></i>
                     </div>
                     <div class="col-xs-3 col-sm-3 col-md-3">
                        <i class="fa fa-windows" aria-hidden="true"></i>
                     </div>
                     <div class="col-xs-3 col-sm-3 col-md-3">
                        <i class="fa fa-safari" aria-hidden="true"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- START ABOUT SECTION -->
      <section class="section-padding about-bg2">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="title">
                           <h2>Welcome to <span>Our Flyapp</span></h2>
                           <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor adipisicing loadrmed incididunt ut labore et dolore magna aliqua.                                
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Sed ut perspiciatis unde omnis iste natus 
                           error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p> 
                           </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- START ABOUT BG SECTION -->
      <section class="section-padding about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="row bdr">
                     <div class="col-sm-5 col-md-5 text-center">
                        <img src="assets/img/welcom-moblie.png" alt="mobile">
                     </div>
                     <div class="col-sm-7 col-md-7">
                        <div class="about-text">
                           <h2>Flyapp The template is fully responsive and can adapt to any screen size. Etharums lores nemis.</h2>
                           <h3>Great Usability</h3>
                           <p>The fact of prevalence of mobile devices obliges to adjust any website to their peculiarity at maximum degree.   
                           We have done our best for your website based on Flyapp to blend with this trend. Grhe fact of prevalence of mobile 
                           devices obliges to adjust any website to their peculiarity at maximum degree.  We have done our best for your website 
                           based on Flyapp to blend with this trend.</p>
                           <ul>
                              <li>Absolutely all the scrolled sections support swipe effect;</li>
                              <li>The theme uses Mobile Friendly sliders: Swiper & Royal;</li>
                              <li>Fully Responsive Layout</li>
                              <li>Absolutely all the scrolled sections support swipe effect;</li>                              
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="row">
                     <div class="col-sm-7 col-md-7">
                        <div class="about-text">
                           <h2>Flyapp The template is fully responsive and can adapt to any screen size. Etharums lores nemis.</h2>
                           <h3>Responsive Layout</h3>
                           <p>The fact of prevalence of mobile devices obliges to adjust any website to their peculiarity at maximum degree.   
                           We have done our best for your website based on Flyapp to blend with this trend. Grhe fact of prevalence of mobile 
                           devices obliges to adjust any website to their peculiarity at maximum degree.  We have done our best for your website 
                           based on Flyapp to blend with this trend.</p>
                           <ul>
                              <li>All the scrolled sections support swipe effect;</li>
                              <li>The theme uses Mobile Friendly sliders: Swiper & Royal</li>
                              <li>Fully Responsive layout and Retina Display ready</li>
                              <li>All the scrolled sections support swipe effect;</li>
                              <li>The theme uses Mobile Friendly sliders: Swiper & Royal</li>
                              <li>Fully Responsive layout and Retina Display ready</li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-sm-5 col-md-5 text-center">
                        <img src="assets/img/resposive-mobile.png" alt="resposive-mobile">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
       <!-- START SERVICES SECTION -->
      <section id="Features" class="section-padding features">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="row">
                     <div class="title">
                        <h2>Amazing Features </h2>
                     </div>
                     <div class="col-md-4 pad70 text-right">
                        <div class="col-sm-6 col-md-12">
                           <div class="row">
                              <div class="col-xs-10 col-sm-10 col-md-10">
                                 <h4><span>Simple to use</span></h4>
                                 <p>App5 is a super simple app landing page ready for your app</p>
                              </div>
                              <div class="col-xs-2 col-sm-2 col-md-2"><i class="fa fa-apple iconfont"></i></div>
                           </div>
                        </div>
                        <div class="col-sm-6 col-md-12">
                           <div class="row">
                              <div class="col-xs-10 col-sm-10 col-md-10">
                                 <h4><span>Mobile &amp; Social</span></h4>
                                 <p>App5 is a super simple app landing page ready for your app</p>
                              </div>
                              <div class="col-xs-2 col-sm-2 col-md-2"><i class="fa fa-rocket iconfont"></i></div>
                           </div>
                        </div>
                        <div class="col-sm-6 col-md-12">
                           <div class="row">
                              <div class="col-xs-10 col-sm-10 col-md-10">
                                 <h4><span>Simple to use</span></h4>
                                 <p>App5 is a super simple app landing page ready for your app</p>
                              </div>
                              <div class="col-xs-2 col-sm-2 col-md-2"><i class="fa fa-film iconfont"></i></div>
                           </div>
                        </div>
                        <div class="col-sm-6 col-md-12">
                           <div class="row">                              
                              <div class="col-xs-10 col-sm-10 col-md-10">
                                 <h4><span>Integrated Marketing Features</span></h4>
                                 <p>App5 is a super simple app landing page ready for your app</p>
                              </div>
                              <div class="col-xs-2 col-sm-2 col-md-2"><i class="fa fa-css3 iconfont2"></i></div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 text-center">
                        <img src="assets/img/slide-bg.png" alt="slide-bg">
                     </div>
                     <div class="col-md-4 pad70">
                        <div class="col-sm-6 col-md-12">
                           <div class="row">
                              <div class="col-xs-2 col-sm-2 col-md-2"><i class="fa fa-android iconfont2"></i></div>
                              <div class="col-xs-10 col-sm-10 col-md-10">
                                 <h4><span>Fast, Easy site Creationl</span></h4>
                                 <p>App5 is a super simple app landing page ready for your app</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-6 col-md-12">
                           <div class="row">
                              <div class="col-xs-2 col-sm-2 col-md-2"><i class="fa fa-css3 iconfont2"></i></div>
                              <div class="col-xs-10 col-sm-10 col-md-10">
                                 <h4><span>Integrated Marketing Features</span></h4>
                                 <p>App5 is a super simple app landing page ready for your app</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-6 col-md-12">
                           <div class="row">
                              <div class="col-xs-2 col-sm-2 col-md-2"><i class="fa fa-users iconfont2"></i></div>
                              <div class="col-xs-10 col-sm-10 col-md-10">
                                 <h4><span>Fast, Easy site Creationl</span></h4>
                                 <p>App5 is a super simple app landing page ready for your app</p>
                              </div>
                           </div>
                        </div>
                         <div class="col-sm-6 col-md-12">
                           <div class="row">
                           	  <div class="col-xs-2 col-sm-2 col-md-2"><i class="fa fa-apple iconfont"></i></div>
                              <div class="col-xs-10 col-sm-10 col-md-10">
                                 <h4><span>Simple to use</span></h4>
                                 <p>App5 is a super simple app landing page ready for your app</p>
                              </div>                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- START COUNTER SECTION -->
      <section class="counter">
         <div class="container">
            <div class="row">
               <div data-wow-delay=".3s" class="col-xs-12 col-sm-3 col-md-3 wow fadeInUp  animated">
                  <i class="fa fa-trophy size"></i>
                  <h2 class="timer" data-to="50" data-speed="10000">$nbsp;</h2>
                  <span>Awards Won</span>
               </div>
               <div data-wow-delay=".4s" class="col-xs-12 col-sm-3 col-md-3 wow fadeInUp  animated">
                  <i class="fa fa-code size"></i>
                  <h2 class="timer" data-to="3968" data-speed="10000">$nbsp;</h2>
                  <span>Line of Code</span>
               </div>
               <div data-wow-delay=".5s" class="col-xs-12 col-sm-3 col-md-3 wow fadeInUp  animated">
                  <i class="fa fa-globe size"></i>
                  <h2 class="timer" data-to="50" data-speed="10000">$nbsp;</h2>
                  <span>Clients Worldwide</span>
               </div>
               <div data-wow-delay=".6s" class="col-xs-12 col-sm-3 col-md-3 wow fadeInUp  animated">
                  <i class="fa fa-rocket size"></i>
                  <h2 class="timer" data-to="86" data-speed="10000">$nbsp;</h2>
                  <span>Projects Delivered</span>
               </div>
            </div>
         </div>
      </section>
      <!-- Screenshots -->
      <section id="screenshot" class="Screenshot">
         <div class="container">
            <div class="row">
               <div class="title">
                  <h2>Screenshot </h2>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-12">
                  <div class="row">
                     <div class="col-xs-12 col-sm-12 col-md-12 pad">
                        <div class="span12 baguetteBoxThree">
                           <div id="owl-demo" class="owl-carousel">
                              <div class="item">
                                 <div class="imghover"><img src="assets/img/owl1.jpg" alt="Owl Image">         
                                    <a href="assets/img/owl1.jpg" class="hover-bg"><i class="fa fa-camera camera"></i></a>                 
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="imghover">
                                    <img src="assets/img/owl2.jpg" alt="Owl Image">
                                    <a href="assets/img/owl2.jpg" class="hover-bg"><i class="fa fa-camera camera"></i></a>  
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="imghover" data-toggle="modal" data-target="#exampleModa3" data-whatever="@mdo">
                                    <img src="assets/img/owl3.jpg" alt="Owl Image">
                                    <a href="assets/img/owl3.jpg" class="hover-bg"><i class="fa fa-camera camera"></i></a>               
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="imghover" data-toggle="modal" data-target="#exampleModa4" data-whatever="@mdo">
                                    <img src="assets/img/owl1.jpg" alt="Owl Image">
                                    <a href="assets/img/owl1.jpg" class="hover-bg"><i class="fa fa-camera camera"></i></a>  
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- START TESTIMONIALS SECTION -->
      <section id="testimonials" class="testimonials">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Testimonials</h2>
                  </div>
                  <div class="col-md-12">
                     <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                           <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                           <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                           <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                           <div class="item active" >
                              <div class="caption">
                                 <div class="col-md-12 text-center">  
                                    <img src="assets/img/team/1.jpg" alt="team3">
                                 </div>
                                 <div class="col-md-12 text-center">
                                    <h2 ><sup><i class="fa fa-quote-left"></i></sup>Magnam Ea</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit!</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<sup><i class="fa fa-quote-right"></i></sup></p>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="caption">
                                 <div class="col-md-12 text-center">  
                                    <img src="assets/img/team/2.jpg" alt="team2">
                                 </div>
                                 <div class="col-md-12 text-center">
                                    <h2 ><sup><i class="fa fa-quote-left"></i></sup>Adipisicing Elit</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit!</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<sup><i class="fa fa-quote-right"></i></sup></p>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="caption">
                                 <div class="col-md-12 text-center">  
                                    <img src="assets/img/team/3.jpg" alt="team4">
                                 </div>
                                 <div class="col-md-12 text-center">
                                    <h2 ><sup><i class="fa fa-quote-left"></i></sup>Velit Nostrum</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit!</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<sup><i class="fa fa-quote-right"></i></sup></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- START PRICE SECTION -->
      <section id="price" class="section-padding price">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Pricing <span>Plan</span></h2>
                  </div>
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="row">
                           <!--Pricing Column-->
                           <article class="pricing-column col-sm-4 col-md-4">
                              <div class="inner-box">
                                 <div class="price-header text-center">
                                    <h3 class="price-title">Casual</h3>
                                    <h2 class="price-no">Free</h2>
                                 </div>
                                 <ul class="price-stats text-center">
                                    <li>10 Projects</li>
                                    <li>30 GB Storage</li>
                                    <li>Unlimited Data</li>
                                    <li>50 GB Bandwith</li>
                                    <li>Enhanced Security</li>
                                 </ul>
                                 <div class="text-center">
                                    <a href="" class="btn-wt-bdr3">Signup Now</a>
                                 </div>
                              </div>
                           </article>
                           <!--Pricing Column-->
                           <article class="pricing-column col-sm-4 col-md-4">
                              <div class="inner-box">
                                 <div class="price-header text-center">
                                    <h3 class="price-title active">Profesional</h3>
                                    <h2 class="price-no active">$24.90/month</h2>
                                 </div>
                                 <ul class="price-stats text-center">
                                    <li>30 Projects</li>
                                    <li>30 GB Storage</li>
                                    <li>Unlimited Data</li>
                                    <li>50 GB Bandwith</li>
                                    <li>Enhanced Security</li>
                                 </ul>
                                 <div class="text-center">
                                    <a href="" class="btn-wt-bdr3">Signup Now</a>
                                 </div>
                              </div>
                           </article>
                           <!--Pricing Column-->
                           <article class="pricing-column col-sm-4 col-md-4">
                              <div class="inner-box">
                                 <div class="price-header text-center">
                                    <h3 class="price-title">Expert</h3>
                                    <h2 class="price-no">$49.90/month</h2>
                                 </div>
                                 <ul class="price-stats text-center">
                                    <li>100 Projects</li>
                                    <li>30 GB Storage</li>
                                    <li>Unlimited Data</li>
                                    <li>50 GB Bandwith</li>
                                    <li>Enhanced Security</li>
                                 </ul>
                                 <div class="text-center">
                                    <a href="" class="btn-wt-bdr3">Signup Now</a>
                                 </div>
                              </div>
                           </article>
                        </div>
                     </div>
                     <!-- end col -->
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- START TEAM SECTION -->
      <section id="contact" class="section-padding team-box">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="container">
                       <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                           <div class="contact-bg">
                              <div class="title">
                                 <h2>Keep in <span>Touch</span></h2>
                                 <p>Contact lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                              <!-- form -->
                              <form role="form" name="ajax-form" id="contact-form2" action="https://formsubmit.io/send/90aa5128-c301-47bf-ae81-794fa4c07dda" method="post"  class="contact-form">
                                 <input name="_redirect" type="hidden" id="name" value="http://zcube.in/flyapps/flyapp/index.html#contact"/>
                                 <div class="form-group">
                                    <input class="form-control" id="name" name="name" placeholder="Your name" type="text" value="" required />
                                 </div>
                                 <!-- /Form-name -->
                                 <div class="form-group">
                                    <input class="form-control" id="email" name="email" type="email" placeholder="Your email" value=""  required />
                                 </div>
                                 <!-- /Form-email -->
                                 <div class="form-group">
                                    <input class="form-control" id="subject" name="subject" type="text" placeholder="Your subject" value=""  required />
                                 </div>
                                 <!-- /Form-subject -->
                                 <div class="form-group">
                                    <textarea class="form-control" id="message" name="message" rows="5" placeholder="Message"  required /></textarea>
                                 </div>
                                 <!-- /Form Msg -->
                                 <div class="row">
                                    <div class="col-xs-12">
                                       <div class="text-center">
                                          <button type="submit" class="btn btn-custom" id="send">Submit</button>
                                       </div>
                                    </div>
                                    <!-- /col -->
                                 </div>
                                 <!-- /row -->
                              </form>
                              <!-- /form -->
                           </div>
                        </div>
                     </div>
               </div>
            </div>
         </div>
         <div id="googleMap" style="width:100%;height:100%;" class="maps"><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d114414.82761468519!2d80.346959!3d26.343871!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1482389448948" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      </section>
      <!-- START CLIENTS LOGO SECTION -->
      <section id="client" class="section-padding client">
         <div class="container">
               <div class="col-md-12 pnd">
                  <div class="title">
                     <h2>Our <span>Clients</span></h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <ul>
                     <li><a href="#"><img src="assets/img/client1.png" alt="client1"/></a></li>
                     <li><a href="#"><img src="assets/img/client3.png" alt="client3"/></a></li>
                     <li><a href="#"><img src="assets/img/client4.png" alt="client4"/></a></li>
                     <li><a href="#"><img src="assets/img/client5.png" alt="client5"/></a></li>
                     <li><a href="#"><img src="assets/img/client6.png" alt="client6"/></a></li>
                     <li><a href="#"><img src="assets/img/client2.png" alt="client2"/></a></li>
                  </ul>
               </div>            
         </div>
      </section>
      <!-- START NEWSLETTER SECTION -->
      <section id="newsletter" class="section-padding newsletter">
         <div class="container">           
               <div class="col-md-12">
                  <div class="row">
                     <div class="col-md-6 pad">
                        <div class="title">
                          <h2>Subscribe to <span>Newsletter</span></h2>
                           <p>Subcribe to our newsletter to received news. updates. and another stuff by email</p>
                        </div>
                     </div>
                     <div class="col-md-6 pad">
                        <form>
                           <input type="email" placeholder="Enter e-mail address" id="exampleInputEmail1" class="form-control input-subscribe">
                           <button class="btn btn-white-fill" type="submit">Subscribe </button>                        
                        </form>
                     </div>
                  </div>            
            </div>
         </div>
      </section>
      <!-- START FOOTER SECTION -->
      <footer class="section-padding footer">
         <div class="container">
               <div class="col-md-12">
                  <div class="footer-padding">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row">
                              <div class="col-sm-4 col-md-4 copyright">
                                 <p>Copyright 2016 <span>&copy;</span> Flyapp</p>
                              </div>
                              <div class="col-sm-4 col-md-4 text-center">
                                 <img src="assets/img/logo-f.png" alt="Logo">
                              </div>
                              <div class="col-sm-4 col-md-4">
                              <div class="row">
                                 <div class="socialfooter">
                                    <a href="#" class="fac"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="twi"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="goo"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="behance"><i class="fa fa-github" aria-hidden="true"></i></a>
                                 </div>
                              </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>           
         </div>
      </footer>
      <!-- jQuery -->
      <script src="assets/js/jquery-2.2.4.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="assets/js/jquery.easing.min.js"></script>
      <!-- baguetteBox -->
      <script src="assets/js/baguetteBox.js" async></script>
      <script src="assets/js/plugins.js" async></script>    
      <!--  countTo JavaScript  -->
      <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>  
      <!-- =============== owl carousel =============== -->
      <script src="assets/owl-carousel/owl.carousel.js"></script>
      <!--  Custom Theme JavaScript  -->
      <script src="assets/js/custom.js"></script>     
   </body>
</html>

